spring.application.name=Rest_lesson


spring.datasource.username=admin
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5777/testdb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.openapi.urls[0]=/api/v1/api-doc

springdoc.swagger-ui.path=/swagger-ui.html